body {
    margin: 0;
    padding: 0;
    background: linear-gradient(#081b29,rgb(8, 189, 202));
    font-family: 'Montserrat', sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* ---------- HEADER ---------- */
  .header {
    margin-left: 20px;
    margin-right: 10px;
    border-radius: 10px;
    grid-area: header; 
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
    
  }
  .material-icons-outlined{
    color: rgba(240, 248, 255, 0.764);
  }
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    margin: 10px;
    margin-left: 0px;
    border-radius: 10px;
    grid-area: sidebar;
    height: 100%;
    background:#081b29;
    overflow: hidden;
    transition: width 3s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.5s;
  }
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    color: rgba(240, 248, 255, 0.764);
    align-items: center;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    position: relative;
    border-radius: 8px;
    margin: 10px;
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    transition: all .5s ease 0s;
    cursor: pointer;
  }
  
  .sidebar-list-item::before {
    content: "";
  
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #c2c2ce;
    position: relative;
  }
  .sidebar-list-item > a:hover {
    color: aliceblue;
  }
  .sidebar-list-item > a::before {
    content: "";
    position: absolute;
    bottom: -11px;
    left: 0;
    width: 0;
    height: 3px;
    background-color:rgb(8, 189, 202);
    transition: all .5s ;
  }
  .sidebar-list-item > a:hover::before{
    width:100%;
  }
  .material-icons-outlined{
    margin-right: 20px;
  }
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(240, 248, 255, 0.764);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .material-icons-outlined{
   margin: 15px;
  }
  .card {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background: linear-gradient(#081b29,rgb(8, 189, 202));
  }
  
  .card:nth-child(2) {
    background: linear-gradient(#081b29,rgb(8, 189, 202));
  }
  
  
  .card:nth-child(3) {
    background: linear-gradient(#081b29,rgb(8, 189, 202));}
  
  .card:nth-child(4) {
    background: linear-gradient(#081b29,rgb(8, 189, 202));}
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
    background: linear-gradient(#081b29,rgb(8, 189, 202));
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }